\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting a samplerate}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ft8Plugin: uno widget}}{2}{}\protected@file@percent }
\newlabel{figure:freq_select}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The plugin}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ft8Plugin: the widget}}{3}{}\protected@file@percent }
\newlabel{figure:ft8_widget}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ft8Plugin: file output}}{4}{}\protected@file@percent }
\newlabel{figure:ft8_file}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A note on FT8 decoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Copyright and acknowledgments}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
